##C 底层类库错误（C++ java第三方库问题）
mpg_10000="底层库%s，出现异常:%s"
##C++
mpg_11000="底层C++库%s,出现异常:%s"
##gdal C++
mpg_11002="底层gdal库%s，出现异常:%s"
##proj4
mpg_11003="底层proj4库%s，出现异常:%s"
##geos
mpg_11004="底层geos库%s，出现异常:%s"
##hdf
mpg_11005="底层hdf库%s，出现异常:%s"
##java
mpg_12000="底层java库%s，出现异常:%s"
##geotools
mpg_12001="底层geotools库%s，出现异常:%s"
##gdal
mpg_12002="底层gdal库%s，出现异常:%s"
##JTS
mpg_12003="底层JTS库%s，出现异常:%s"
##GeoAPI
mpg_12004="底层GeoAPI库%s，出现异常:%s"
##业务逻辑层错误
mpg_30000="业务逻辑层库%s，出现异常:%s"
##接口层错误
mpg_40000="接口层库%s，出现异常:%s"
##数据库层错误
mpg_20000="数据库层库%s，出现异常:%s"
##中间件层错误
mpg_50000="中间件库%s，出现异常:%s"